# BrokenRealm

./: .gitignore  AGENTS.md  BrokenEmpire.slnx  BrokenRealm.sln  BrokenRealm.slnx  README.md  docker-compose.yml
db/: init.sql
docs/: init-db.md  notes.md
docs/architecture/: 0001-object-ids.md  0002-typescript-behavior-classes.md  0003-anonymous-behavior-values.md  0004-persistence-boundaries.md  0005-account-character-session.md  0006-character-objects.md  0007-carried-item-objects.md  0008-offline-character-limbo.md  0009-behavior-seed-lineage-and-reconciliation.md  0010-object-first-settlements.md  0011-world-tick-and-creatures.md  0012-active-entity-goal-stacks.md
scripts/: package-lock.json  package.json
src/BrokenEmpire.Domain/: Library.fs
src/BrokenEmpire.Engine/: Library.fs
src/BrokenEmpire.Persistence/: Library.fs
src/BrokenEmpire.Scripting/: Library.fs
src/BrokenEmpire.Server/: BrokenEmpire.Server.fsproj
src/BrokenEmpire.Server/Properties/: launchSettings.json
src/BrokenRealm/: BrokenRealm.fsproj  Main.fs  Startup.fs
src/BrokenRealm.Client/: BrokenRealm.Client.fsproj  BrokenRealm.bolero.css  Main.fs  Model.fs  Persistence.fs  Routes.fs  Startup.fs  Update.fs  package-lock.json  package.json  tsconfig.json
src/BrokenRealm.Client/Pages/: Main.fs  Test.fs
src/BrokenRealm.Client/src/: app.ts
src/BrokenRealm.Client/wwwroot/: index.html
src/BrokenRealm.Client/wwwroot/css/: index.css
src/BrokenRealm.Common/: Async.fs  BrokenRealm.Common.fsproj
src/BrokenRealm.Core/: BrokenRealm.Core.fsproj  Model.fs
src/BrokenRealm.Server/: Auth.fs  BehaviorGraph.fs  BehaviorSources.fs  BrokenRealm.Server.fsproj  CarriedItems.fs  CommandMatching.fs  Domain.fs  GameHub.fs  Kernel.fs  Limbo.fs  Localization.fs  ObjectDatabase.fs  Persistence.fs  PlayerObjects.fs  Program.fs  RoomBroadcast.fs  RoomMap.fs  ScriptCompiler.fs  ScriptSources.fs  Scripting.fs  SessionPersistence.fs  Sessions.fs  SnapshotBackup.fs  SnapshotCodec.fs  SnapshotHydration.fs  WebApplicationFactoryEntry.fs  WorldObjects.fs
src/BrokenRealm.Server/Properties/: launchSettings.json
src/BrokenRealm.Server/Scripting/: game-api.d.ts
src/BrokenRealm.Server/Scripting/samples/: gather.ts
src/BrokenRealm.Server/behaviors/seed/: active-entity-behaviors.ts  anonymous-behaviors.ts  core-behaviors.ts  forest-behaviors.ts  location-behaviors.ts  player-behaviors.ts  thing-behaviors.ts  village-behaviors.ts
src/BrokenRealm.Server/wwwroot/: app.js  index.html  styles.css
src/BrokenRealm.Server/wwwroot/src/: app.js
src/BrokenRealm/Properties/: launchSettings.json
src/BrokenRealm/wwwroot/: index.html
tests/BrokenRealm.Tests/: BrokenRealm.Tests.fsproj  ContainerTests.fs  CraftTests.fs  DisambiguationTests.fs  FarmerRoutineTests.fs  HelpTests.fs  HttpSmokeTests.fs  InterruptTests.fs  LegacySnapshotTests.fs  LimboTests.fs  MapTests.fs  PlaceableMovementTests.fs  ReactiveNpcTests.fs  RoomGrowthTests.fs  SessionTests.fs  Tests.fs  WorldEcologyTests.fs  WorldMechanicsTests.fs  WorldTickTests.fs
tests/BrokenRealm.Tests/Fixtures/: legacy-missing-player-behaviors.snapshot.json
