<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="ScriptSources.fs" />
    <Compile Include="ObjectDatabase.fs" />
    <Compile Include="CommandMatching.fs" />
    <Compile Include="Scripting.fs" />
    <Compile Include="ScriptCompiler.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.10.1" />
  </ItemGroup>

</Project>
