<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="CarriedItems.fs" />
    <Compile Include="PlayerObjects.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="BehaviorSources.fs" />
    <Compile Include="WorldObjects.fs" />
    <Compile Include="Scripting.fs" />
    <Compile Include="ObjectDatabase.fs" />
    <Compile Include="CommandMatching.fs" />
    <Compile Include="ScriptCompiler.fs" />
    <Compile Include="Limbo.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="Sessions.fs" />
    <Compile Include="RoomBroadcast.fs" />
    <Compile Include="GameHub.fs" />
    <Compile Include="SnapshotCodec.fs" />
    <Compile Include="SnapshotBackup.fs" />
    <Compile Include="SnapshotHydration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.10.1" />
  </ItemGroup>

</Project>
