<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="SessionTests.fs" />
    <Compile Include="LimboTests.fs" />
    <Compile Include="CraftTests.fs" />
    <Compile Include="WorldMechanicsTests.fs" />
    <Compile Include="HttpSmokeTests.fs" />
    <Compile Include="PlaceableMovementTests.fs" />
    <Compile Include="ContainerTests.fs" />
    <Compile Include="RoomGrowthTests.fs" />
    <Compile Include="MapTests.fs" />
    <Compile Include="DisambiguationTests.fs" />
    <Compile Include="WorldTickTests.fs" />
    <Compile Include="WorldEcologyTests.fs" />
    <Compile Include="FarmerRoutineTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrokenRealm.Server\BrokenRealm.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>