<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Persistence.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Pages\Main.fs" />
    <Compile Include="Pages\Test.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="BrokenRealm.bolero.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    <PackageReference Include="Radzen.Blazor" Version="9.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrokenRealm.Core\BrokenRealm.Core.fsproj" />
  </ItemGroup>
</Project>
